{
  "ConnectionStrings": {
    "SmartPacking": "Data Source=smartpacking.db"
  },
  "Authentication": {
    "Enabled": true,
    "JwtBearer": {
      "Authority": "https://dev-aq1prf1j2mq1pqmo.us.auth0.com/",
      "Audience": "https://smartpacking-api"
    }
  }
}
